{
    "pages": [
        "pages/home/home",
        "pages/home/introduction/introduction",
        "pages/home/rank/rank",
        "pages/map/map",
        "pages/map/instruction/instruction",
        "pages/map/search/search",
        "pages/site/site",
        "pages/school/school",
        "pages/more/more",
        "pages/admin/admin",
        "pages/admin/manage/manage",
        "pages/admin/media/media",
        "pages/admin/manage-category/manage-category",
        "pages/admin/manage-site/manage-site",
        "pages/admin/manage-site/getpoint/getpoint",
        "pages/admin/adminmanage/adminmanage",
        "pages/admin/manage-admin/manage-admin",
        "pages/admin/manage-lost/manage-lost",
        "pages/more/login/login",
        "pages/lost/lost",
        "pages/lost/lost-found/lost-found",
        "pages/lost/publish/publish",
        "pages/lost/lostdetail/lostdetail",
        "pages/more/register/register"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "校园圈",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "selectedIconPath": "/images/tabbar/shouye-select.png",
                "iconPath": "/images/tabbar/shouye.png",
                "pagePath": "pages/home/home",
                "text": "首页"
            },
            {
                "selectedIconPath": "/images/tabbar/map-select.png",
                "iconPath": "/images/tabbar/map.png",
                "pagePath": "pages/map/map",
                "text": "地图"
            },
            {
                "selectedIconPath": "/images/tabbar/biaobaiqiang-select.png",
                "iconPath": "/images/tabbar/biaobaiquang.png",
                "pagePath": "pages/school/school",
                "text": "表白墙"
            },
            {
                "selectedIconPath": "/images/tabbar/shiwuzhaoling-select.png",
                "iconPath": "/images/tabbar/shiwuzhaoling.png",
                "pagePath": "pages/lost/lost",
                "text": "失物招领"
            },
            {
                "selectedIconPath": "/images/tabbar/center-select.png",
                "iconPath": "/images/tabbar/center.png",
                "pagePath": "pages/more/more",
                "text": "个人中心"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents",
    "useExtendedLib": {
        "weui": true
    },
    "requiredPrivateInfos": [
        "getLocation"
    ],
    "permission": {
        "scope.userLocation": {
            "desc": "需要获取你当前位置信息"
        }
    }
}